HOST=0.0.0.0
PORT=1337
PUBLIC_URL=http://localhost:1337
WEB_URL=https://thaimerit.com

APP_KEYS=RZssQgzhNipcLproh6P3mg==,G2iJsF1ktsGNcQ4Tv+dFsA==,8nppeSJIO8jHO3o/ndLMPw==,NNW5ouQ4EKCR7aELDiFHTg==
API_TOKEN_SALT=2bV3uLmAKA1bK0vieimsVQ==
ADMIN_JWT_SECRET=4R+n1pcNWDhylm5BUQ7OMw==
JWT_SECRET=CwSlCk39sS4KxG2PdbWotw==


DATABASE_HOST=159.65.140.158
DATABASE_PORT=54320
DATABASE_NAME=thaimerit-dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=PostgresDB@passw0rd
DATABASE_SSL=false

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=luckyhengheng.app@gmail.com
SMTP_PASSWORD=nzqerxmtigosgfob

ADJUST_API_TOKEN=6Bv_FCPyMs8NHfShVv5E
ADJUST_APP_TOKEN=2lak0672v800
